[flake8]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, F401, D400, R503, R505, F811, R504, D200

extend-ignore = E501, E203, W503
max-line-length = 120
exclude =
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    .venv


[isort]
profile = black
line_length=120


[autoflake]
check=true
